*{
    margin: 0;
    padding: 0;
    color: white;
}

body{
    background-color: black;
}

#listaEstudiantes{
    background-color: rgb(31, 31, 31);
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    justify-content: center;
}

#listaEstudiantes section{
    align-items: flex-end;
    width: 20vw;
    height: 42vh;   
    background-color: rgb(95, 63, 23);
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    text-align: center; 
}

.fpfStudent{
    justify-content: center;
    text-align: center;
}

.fpfStudent img{
    padding-top: 5px;
    width: 120px;
    height: 170px;
    border-radius: 10px;
}

.nameStudent{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    padding-top: 10px;
}

.genderStudent{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.speciesStudent{
    font-family: 'Times New Roman', Times, serif, 'Times New Roman', Times, serif;
}

button {
    transition-duration: 0.4s;
    padding: 10px;
    border-radius: 10px;
    margin-top: 2vh;
    background-color: black;
    border: white 1px solid;
  }
  
button:hover {
    background-color: #ffffff; /* Green */
    color: rgb(0, 0, 0);
}

/* styles para el sweetalert */

.swal2-popup{
    background-color: rgb(68, 68, 68);
    border-radius: 20px;
    max-width: 30vw;
}

.swal2-title{
    color: white;
}

.swal2-image{
    border-radius: 100px;
    border: rgb(95, 63, 23) 2px solid;
}

